<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/02d4cc2778.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hostelcss.css">
    <title>Hostel Reserva</title>
</head>
<body>
    <header>
 
      
        
    </header>

    <div class="form-container">
        <section id="cadastro">
            <h2>Cadastro de Cliente</h2>
            <a href="hostel.html"> <i class="fa-solid fa-house fa-2xl" style="color: #35424a;
            margin-bottom: 35px;"></i></a>
            <form action="pagConfirmacao.html" method="get">
                <input type="text" name="nome" placeholder="Nome" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="senha" placeholder="Senha" required>
                <input type="date" name="data_nascimento" placeholder="Data de Nascimento" required>
                <input type="tel" name="telefone" placeholder="Telefone" required>
                <input type="text" name="cpf" placeholder="CPF" required>
                <button type="submit">Cadastrar</button>
            </form>
        </section>
        </div>
       </body>
       </html>